# javaee-workshop

./: .gitignore  README.md  pom.xml
additional/descriptors/: persistence.xml  web.xml  xyz-flow.xml
additional/fragments/: Talk.java
additional/jboss7/: seminar-ds.xml
additional/maven/: primefaces.dependency
additional/sniplets/: SingleIdEntity.java  SingleIdEntityRepository.java  SpecialDay.java  SpecialDayConverter.java  Talk.java  TalkType.java  TalkTypeConverter.java  initRemoteEjb.txt  sampleFacelet.xhtml  schedule.txt  talkFormat.txt  todayTomorrow.txt
additional/wildfly/: conference-ds.xml  jax-ds.xml
src/main/java/: readme.txt
src/main/java/de/gedoplan/seminar/javaee/demo/entity/: Gender.java  Person.java
src/main/java/de/gedoplan/seminar/javaee/demo/model/: PersonModel.java
src/main/java/de/gedoplan/seminar/javaee/demo/repository/: PersonRepository.java
src/main/java/de/gedoplan/seminar/javaee/demo/service/: PersonService.java
src/main/java/de/gedoplan/workshop/batch/: SpecialDayJobControl.java  SpecialDayReader.java  SpecialDayWriter.java
src/main/java/de/gedoplan/workshop/cman/entity/: FertigungsAuftrag.java  GeneratedIntegerIdEntity.java  SingleIdEntity.java  SpecialDay.java  StringIdEntity.java  Talk.java  TalkType.java  TalkTypeConverter.java
src/main/java/de/gedoplan/workshop/cman/gui/: SpecialDayConverter.java  SpecialDayModel.java  TalkEditModel.java  TalkModel.java
src/main/java/de/gedoplan/workshop/cman/model/: FertigungsAuftragModel.java  SpecialDayFacesConverter.java  SpecialDayModel.java  TalkEditModel.java  TalkModel.java
src/main/java/de/gedoplan/workshop/cman/persistence/: All.java  Current.java  EntityManagerProducer.java  GeneratedIntegerIdEntity.java  RequestScopedEntityManagerProducer.java  SingleIdEntity.java  SingleIdEntityRepository.java  SpecialDay.java  SpecialDayRepository.java  StringIdEntity.java  Talk.java  TalkRepository.java  TalkType.java  TalkTypeConverter.java  TempDb.java
src/main/java/de/gedoplan/workshop/cman/presentation/: SpecialDayFacesConverter.java  SpecialDayPresenter.java  TalkEditPresenter.java  TalkPresenter.java
src/main/java/de/gedoplan/workshop/cman/qualifier/: All.java  Current.java  TempDb.java
src/main/java/de/gedoplan/workshop/cman/repository/: EntityManagerProducer.java  FertigungsAuftragRepository.java  FertigungsauftragRepository.java  RequestScopedEntityManagerProducer.java  SingleIdEntityRepository.java  SpecialDayRepository.java  TalkRepository.java
src/main/java/de/gedoplan/workshop/cman/rest/: FertigungsAuftragRestService.java  RestApplication.java
src/main/java/de/gedoplan/workshop/domain/: GeneratedIntegerIdEntity.java  Person.java  Schiff.java  SingleIdEntity.java  SpecialDay.java  StringIdEntity.java  Talk.java  TalkType.java  TalkTypeAttributeConverter.java  TalkTypeConverter.java  readme.txt
src/main/java/de/gedoplan/workshop/entity/: Dummy.java  Person.java  Talk.java  TalkType.java  TalkTypeAttributeConverter.java
src/main/java/de/gedoplan/workshop/persistence/: All.java  Db2.java  DummyRepository.java  EntityManagerProducer.java  IdAndName.java  PersonJpaRepository.java  PersonMockRepository.java  PersonRepository.java  SchiffRepository.java  SingleIdEntityRepository.java  SpecialDayRepository.java  TalkJpaRepository.java  TalkMockRepository.java  TalkRepository.java  TalkTypeConverter.java  Temp.java  TempDb.java  TempEntityManagerProducer.java  Test.java  readme.txt
src/main/java/de/gedoplan/workshop/persistence/impl/: PersonJpaRepository.java  PersonMockRepository.java  TalkJpaRepository.java  TalkMockRepository.java
src/main/java/de/gedoplan/workshop/presentation/: Current.java  DummyPresenter.java  JobPresenter.java  PersonConverter.java  PersonPresenter.java  SchiffPresenter.java  SpecialDayConverter.java  SpecialDayPresenter.java  TalkEditPresenter.java  TalkPresenter.java  readme.txt
src/main/java/de/gedoplan/workshop/qualifier/: All.java  Current.java  Temp.java
src/main/java/de/gedoplan/workshop/service/: ApplicationVersionService.java  InitDummyDataService.java  InitTrackTalkDemoDataService.java  TalkAnnouncement.java  TalkAnnouncementRemote.java  TimerDemo.java  XyzService.java  readme.txt
src/main/java/de/gedoplan/workshop/webservice/: RestApp.java  RestApplication.java  SchiffRestResource.java  SpecialDayResource.java  TalkResource.java  readme.txt
src/main/webapp/: fertigungsAuftragListe.xhtml  index.html  index.xhtml  schiffEdit.xhtml  schiffe.xhtml  specialDay.xhtml  talk.xhtml  talkEdit.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  readme.txt  web.xml
src/main/webapp/demo/: demoPage.xhtml  personList.xhtml
src/main/webapp/editTalk/: editTalk-flow.xml  editTalk.xhtml
src/main/webapp/person/: person.xhtml
src/main/webapp/specialDay/: specialDay-flow.xml  specialDay.xhtml
src/main/webapp/talk/: .gitignore  editTalk.xhtml  talk-flow.xml  talk.xhtml  talkEdit.xhtml
src/main/webapp/talkEdit/: talkEdit-flow.xml  talkEdit.xhtml
src/test/java/: readme.txt
src/test/java/de/gedoplan/workshop/: DummyTest.java
src/test/java/de/gedoplan/workshop/service/: TalkAnnouncementTest.java
src/test/resources/: log4j.properties  readme.txt
